# Awesome AI Music

This repo is intended as a high level overview of what happened "recently" in AI-generated music **RESEARCH** since most of the resources I've found are outdated ([e.g.](https://github.com/umbrellabeach/music-generation-with-DL)). Applications are also abundant but I'll focus on research and technicalities here.

It is mostly written with myself in mind, taking notes while I skim through the literature to refresh some of the topics, and collect in the some useful resources all in the same place! It will mostly be free of technical details, which can be found on the corresponding papers, but rather I'll try to draw connections between the different works and write an high level overview of the novelty in each paper.

If I got something wrong or I missed some important piece of research (both quite likely), feel free to open an issue/PR! :)
Again, these are essentially notes I've written for myself so some technical knowledge might be required, or rather assumed, from time to time to understand what I've written; I'm sure most could be phrased in a way that everyone can understand it though so again feel free to contribute if you're interested!

### Note on pre-ML era

A multitude of papers recap on what existed prior to Machine Learning and how efforts in automatic music generation started ages ago with 'algorithms' that
used dices to chose notes, to Hidden Markov Models and early Neural Network methods. I remember the [DeepBach paper](https://arxiv.org/abs/1612.01010) and the [COCONet one](https://arxiv.org/abs/1903.07227) having a short survey about them; I won't talk about any of it.


Sequential Music Generation
----

Music is a language, and sequence of pitches. It will come to no surprise then that the main tool used to analyse and generate music with Deep Learning (DL) are Recurrent Neural Networks (RNNs).

Convolutional Neural Network (CNN) can be employed, usually by treating [pianorolls](https://en.wikipedia.org/wiki/Piano_roll) as images with voices/instruments corresponding to channels and (pitch, time) as the other two dimensions. Most of the times there's a constraint in place so that on the same channel not more than one note can be sampled at a time. 
See [COCONet](https://magenta.tensorflow.org/coconet) for example, or [this](https://arxiv.org/pdf/1612.04742.pdf).

Still, RNNs provide a natural framework for researchers and they have interesting properties like memory (encoded via hidden states) and the ability to be fed and subsequently sample sequences of arbitrary length. Look for example [here](https://magenta.tensorflow.org/2016/06/10/recurrent-neural-network-generation-tutorial) for a friendly introduction.

The [Magenta team](https://magenta.tensorflow.org) at Google (a big and recurring player in AI generated music) released as a first model [BasicRNN and MonoRNN](https://github.com/tensorflow/magenta/tree/master/magenta/models/melody_rnn) which are basically [CharRNN](https://karpathy.github.io/2015/05/21/rnn-effectiveness/) ([or maybe a proper reference](https://www.isca-speech.org/archive/archive_papers/interspeech_2010/i10_1045.pdf)) trained to predict the next note in a sequence; in Magenta's case, pitches in the MIDI range.

Another example is [FolkRNN](https://arxiv.org/abs/1604.08723) where the authors instead train the net on [ABC notation](http://abcnotation.com/) and use it to produce folk songs.
At https://folkrnn.org you can compose, under a set of constraints, a monophonic melody that resembles an Irish folk song tune. 
This RNN has been used to compose full albums by inter-playing with real musicians as explained [here](http://www.diva-portal.org/smash/get/diva2:1242064/FULLTEXT01.pdf) and demonstrated [here](https://kth.diva-portal.org/smash/get/diva2:1248565/FULLTEXT02.pdf).

These generators though suffer from the usual fallacies of RNNs in general, especially form the impossibility of modelling long-term dependencies. Even though [LSTMs](https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.676.4320&rep=rep1&type=pdf) help, musical sequences are geneerally quite long (depending on the encoding) even for short segments of a few bars and recurring patterns or variations on a general theme are are a big part of what makes a piece "musical".

[Efforts](https://ai.google/research/pubs/pub45935) to improve the quality of sequences generated by RNNs via Reinforcement Learnings have been made, but the approach seem to have faded from the literature for now...
Another clear problem of the methods described up till now is that they generate only melodies, *i.e.* monophonic sequences of notes.

----
### out-of-the-box in this setting

[DeepBach](https://arxiv.org/abs/1612.01010) is a combination of two local unidirectional RNN (one left and one right to the current note at $\pm$ 16 time steps), a Feed Forward (FF) network for the current note and a final FF layer that combine the previous three to produce the next output in the sequence. It is trained on JSB Chorales dataset, with a custom data representation (see below) and data generation flows in (pseudo-)Gibbs sampling fashion, by initializing a chorale at random and successively updating its states (notes) based on the neighbouring context.

This approach is interesting if only because far from a lot of the popular literatureI could find from that time. This isn't a one shot generation, but allows for great flexibility in generating (amongst other) accompaniments to a soprano melody (or, why not, a bass line) and overall in just refining an existing piece moulding it to Bach style. This approach, at least in its idea if not in its 2016 form that contains quite a bit of constraints [fixed voices (i.e. only 4 instruments at time and at fixed ranges), pauses unclear, no chords or multiple notes within one voice, bounded context at 16 time steps ... ] has been used multiple times in the literature, for example in [COCONet](https://magenta.tensorflow.org/coconet).
<!-- Nowadays could think of training BERT on a set of songs from a genre/artist, masking notes and whatnot, and then gradually enriching a starting idea to a proper song via pseudo-Gibbs updates... COULD WE? -->
The authors also say
```
We emphasize on this section the importance of our particular choice of data 
representation with respect to our sampling procedure. The fact that we obtain great 
results using pseudo-Gibbs sampling relies exclusively on our choice to integrate 
the hold symbol into the list of notes.
```
While this probably undersells a bit the procedure, this is another voice adding to the choir (:glasses_face:) of one of the most important and often forgotten point of ML: **Spend time thinking about your data**. We will see that this plays indeed a major role even in music generation.
Also, worth mentioning especially so that I can remember it, while music is probably more "fluid" than speech (in that it has a lot less apparent boxing grammar than a proper sentence) in a Coltrane solo or in a jazzy jam session, some constraints are necessary for a coherent piece of music, so the idea that you can interactively "force" the composition to stay, say, in a given key or an arrangement to be aligned in terms of time is not a bad thing! You'd hope the generating mechanism would figure that out on its own, but if it does not the ability to not just be forced to say "Well, I guess I'll generate another one" but actually tweak the creation to suit your needs is a lot more like composing works in real life.

----

'Basic' Attention
----

Outside of music generation this is the period where [seq2seq](https://arxiv.org/abs/1406.1078) is starting to [take over](https://arxiv.org/abs/1609.08144) NLP as a field and rapidly [attention](https://arxiv.org/abs/1409.0473) is discovered as an important mechanism to encode long-term dependencies in a sequence. 
To understand it better I suggest to have a look [here](https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/).

[lookbackRNN and attentionRNN](https://magenta.tensorflow.org/2016/07/15/lookback-rnn-attention-rnn) are two clear examples of what we can now achieve using the attention mechanism (first hard-coded as 1 or 2 previous bars fed into the RNN's hidden statae, then as ['proper'](https://arxiv.org/abs/1508.04025) [attention](https://arxiv.org/abs/1409.0473). While still being limited to monophonic generation, this methods allow for a "longer memory", so that patterns can be recalled farther down the score. There's also another gradual shift here to richer MIDI data, which we'll see it's going to have a big impact.

NADEs
----

Because of the general restriction of RNN-based methods analysed till now to monophonic generation, there's in parallel a rise in interest in Restricted Boltzmann Machine (RBM) and in [Neural Autoregressive Distribution Estimator](https://arxiv.org/abs/1605.02226) (NADE), a specilisation with a more tractable distribution, that model the distribution of pitches at each time step as an energy-based configuration and thus are able to account for correlations between notes (*e.g.* chords) withouth having to enumerate all possible combinations of one-hot vectors.

The [RNN-NADE](https://arxiv.org/abs/1206.6392) paper applies Recurrent Temporal Restricted Boltzmann Machine [(RTRBM)](https://papers.nips.cc/paper/3567-the-recurrent-temporal-restricted-boltzmann-machine.pdf) to the musical domain. An RTRBM essentially samples a configuration given a set of binary
hidden states that are (mean-field) propagated from one time to the next and encode both the conditional distribution **and** the temporal information. 
RNN-RTRBM / RNN-NADE essentially decouples this by introducing a RNN where the sample configuration is the output of the network and the previous mean-field representation is replaced by the standard hidden-states.

A subsequent Orderless NADE as introduced [here](http://proceedings.mlr.press/v32/uria14.pdf).
	
A very good example of (convolutional) O-NADE in the field of music generation is [COCONet](https://magenta.tensorflow.org/coconet), where in-painting of a pianoroll is produced by randomly erasing parts of the score and allowing the trained model to gradually / sequentially fill in the gaps. 

In order to sample conditionally on any given part of the score which is present, an RNN would need to consider a forward dependency in time by e.g. unrolling the score
voice by voice at any given time and then advancing time (or, mathematically equal, full melody by melody and then stepping onto the next voice).

NADE improve on this by allowing configurations to be sampled, avoiding the need to serialize simultaneous notes, but still consider a fixed factorisation and thus can be complex to use for general in-painting. Their Orderless version thus further refine the procedure by allowing to considers the probability of the missing pieces as overall part of an ensemble of autoregressive models, the ensemble being formed essentially by all the distributions that allow the presented factorization that conditions on the observed variables.

To sample from such an ensemble [Uria et al.](http://proceedings.mlr.press/v32/uria14.pdf) proposed to uniformly choose an ordering and then generate the variables one by one according to the chosen ordering (*i.e.*, still ancestral sampling).
[COCONet](https://arxiv.org/abs/1903.07227) instead, following an idea by https://arxiv.org/pdf/1409.0585.pdf, resample simultaneously from the *independent* distributions 
of every single missing variable conditioned to the context, hence from a *block* of variables (from which the name of block-Gibbs sampling), annealing the block-size (increasing the number of variable in the context, or equivalently decreasing the number of variables to resample), eventually leading to sampling one variable at a time conditioned on all the other variables, as in the proper Gibbs sampling algorithm.

Note that similarly to DeepBach, the inclusion of context on both sides is necessary for a plausible sample to be generated.

----
### out-of-the-box for RBM

"Music language" is complex, and thus why is hard to generate a long compelling and convincing piece of music by today's ML algorithms. This is the reasoning 
behind [this article](https://arxiv.org/abs/1612.04742) where the authors focus, rather than on how to *learn* metric, structure and harmony from data, on how to sample from a trained distribution (Convolutional RBM in this case) that generate only 'locally-plausible' music, or musical texture as the authors say, enforcing then some constraints taken from a real piece of music that serves essentially as a template for the generator.

```
We refer to the above process as constrained sampling. 
Informally, it can be imagined as a musical drawing board that is initially filled 
with random pitches at random times, and where the neural network model as well as 
each of the constraints take turns to slightly tweak the current content of 
the drawing board to their liking. This process continues until the musical content 
can no longer be tweaked to better satisfy the model and constraints jointly.
```

The idea is sort of reminiscent of GANs...but the authors use a Conditional Restricted Boltzmann Machine to generate samples (via lots of block-Gibbs sampling iterations) starting
from a randomly initialized piano-roll.

It'd be interesting to see a comparison of this with more modern transformer-based approaches that allow for longer relations between parts of the generated piece, like music Transformer and MuseNet; even if the use of a template is a better alternative than hand-tuning or hard-coding the constraints, the ability to tweak the resulting structure template at the same time give more control to the user/composer but takes away from the seeked objective of having a convincing piece generated by the machine itself in the same way. This is reminiscent of the trend in ML that took us away from hard-coded expert knowledge and moved toward more automatic systems that LEARN to respect those constraints by themselves. Nonetheless a fascinating approach in my opinion, especially when the aim is AI-assisted composition rather than automatic music generation.

----

Return to plain sequence models
----

Previously (from https://arxiv.org/abs/1206.6392) it was said that
```
For the case of polyphonic music, it is obvious that the occurrence of a particular note at a particular time modifies 
considerably the probability with which other notes may occur at the same time.
In other words, notes appear together in correlated patterns, or simultaneities, that cannot be conveniently described 
by a typical RNN architecture designed for the multiclass classification task, for example, because enumerating 
all configurations of the variable to predict would be very expensive.
```
While this is true, it only holds for classic representation of musical data; [BachBot](https://ismir2017.smcnus.org/wp-content/uploads/2017/10/156_Paper.pdf) [PerformanceRNN](https://arxiv.org/abs/1808.03715) turns that idea on its head.

[BachBot](https://ismir2017.smcnus.org/wp-content/uploads/2017/10/156_Paper.pdf) takes the popular JSBach Chorale dataset and, bulding on DeepBach, encodes polyphonic scores with sixteenth-note frames, separated by a `|||` token, where individual notes are then represented for each voice sequentially **within** one frame (alongside a *tie* boolean reprensentation that indicates that the previous note is being held). Each token is then one-hot encoded as one of the 128 possible MIDI pitches with and without tie plus a couple of symbols like `|||` for frame ends and `(.)` for *fermata*s. The architecture they use is a simple RNN with LSTM cells but the results presented are convincing wrt its predecessor.

[PerformanceRNN](https://arxiv.org/abs/1808.03715) take the [sequential data representation](https://magenta.tensorflow.org/performance-rnn) multiple steps forward by encoding 
	* 128 (MIDI pitches) note-on and 128 note-off events
	* 100 time-shift events in increments of 10 ms
	* 32 velocity events, which encode the *velocity* used to press the corresponding piano key (hence the name), thus adding **dynamics** to the representation!
[(see Fig 5)](https://arxiv.org/abs/1808.03715)

Again, the architecture is quite simple as it uses 3 layers LSTM with 512 cells, but the ability to sequentially encode simultaneous notes **and timeshifts** allows for one-hot-encoded input/output to the RNN! Suddenly even for complex polyphonic music the search space is SMALL (413)!
They also test adding encodings for PEDAL action, delay note-off events until the next pedal-off signal is produced.
<!-- little details, teacher forcing 
	Teacher forcing is a procedure […] in which during training the model 
	receives the ground truth output y(t) as input at time t + 1.
and beam search sampling (instead of max) -->
PerformanceRNN was the first paper on the subject I read and the idea was pure genius to me, as the representation is so clever and **compressed** that potentially long musical sequences are encoded with few symbols, allowing RNNs to remember patterns farther away from previous approaches!


RNN are dead, long live the Transformer 
----

The next big player in this field is the (now) classic [Attention is all you need](https://papers.nips.cc/paper/7181-attention-is-all-you-need) paper, that showed how attention **alone** is able to encode long-term dependecy, sometimes better than an RNN (possibly *with attention*) can.

While LSTM help, RNNs still struggle with long-term dependencies because of their nature and the vanishing gradient problem.
It is in fact very hard for informations about a token in general to travel from the hidden state $i$ (where they are encoded and first encountered) to the state $t$ in which 
the generation is happening if $t/gg i$; this is especially true for seq2seq where ALL the data is encoded and then fed through their hidden learned representation into the decoder
(although music generation in general doesn't use encoder/decoder architectures).
As explained for lookupRNN and attentionRNN, the attention mechanism was developed to counteract exactly this and works by allowing every translation unit in the decoder to "look-up" the "most informative" encoder unit for the task at end, bypassing the sequential structure.
Trasformer goes a step further on this idea by stating that "Attention is all you need" and the actual sequential structure of an RNN is no longer needed once you have an attention mechanism and you can hence embed each token and then let the current translation unit decide what to attend to.

To learn more I recommend again Jay Alammar's [Illustrated Transformer](https://jalammar.github.io/illustrated-transformer/). or, of course, the [Attention is all you need](https://papers.nips.cc/paper/7181-attention-is-all-you-need) paper for a more technical overview.

There are two main point holding back Transformer architecture to being applied to music generation though, one being that encoding arbitrarily long sequences is still unfeasible, due to memory and computational costs (quadratic in the sequence length), and the other being the fact that music is general would care more about *relative* distance rather than absolute position in a sequence. This of a riff repeating itself with little variation every bar or few bars.

A [Transformer with *relative* attention](https://arxiv.org/abs/1803.02155) was introduced to alleaviate the second problem (although in a different domain) and an efficient implementation by people in the Magenta team gave rise to the [MusicTransformer](https://magenta.tensorflow.org/music-transformer). The [Colab notebook](https://magenta.tensorflow.org/piano-transformer) is extremely fun and the [research paper](https://arxiv.org/abs/1809.04281) has some amazing visualisation of their attention mechanism (see Figure 8 and 9 in the Appenidx), made into video format in the [blog article as well](https://magenta.tensorflow.org/music-transformer). 
Their article also show how, given a small primer, different architectures respond to it. LSTM RNNs seem to forget about the primer quickly and the degenerate after the sequence reaches a certain length; Transformer architecture with absolute attention seem instead to remeber the patter for a while and are able to elaborate on it at the beginning, but because they're asking the model to generate a sequence twice as long as the ones it has seen during training the architecture is not able to generalise easily and the second half of the sample deteriorate.
MusicTransformer on the other hand is shown to be able to continually recall the initial pattern and to elaborate on it for all the sequence length, thanks to relative attention.

A different direction is instead taken by OpenAI that, by developing the [Sparse Transformer](https://openai.com/blog/sparse-transformer/) ([technical paper](https://arxiv.org/abs/1904.10509)) aim to address the first problem of Transformer presented above, namely the prohibitive computational and memory cost of training it on long sequences.
Thanks to this, other than the famous [GPT-2](https://openai.com/blog/better-language-models/), researcher at OpenAI produced [MuseNet](https://openai.com/blog/musenet/); sparse transformer coming to the rescue, with factorised sparse attention allowing for long-distance attention with only $O(N\sqrt(N)$ memory cost (further reduced thanks to [checkpointing]() ).

The main point here, taking from both GPT-2 and PerformanceRNN, is that the long range attention mechanism coupled with stacked decoders layers performs super well even in vanilla Sparse Transformer, but to get the best results in audio in particular people at OpenAI focus on a smart data representation and embeddings.

Music is encoded for training and generation purposes in a sequence that start with a musical-style, ensable-type and tempo tokens and is then further encoded sequentially (similarly to the PerformanceRNN and MusicTransformer representations) in tokens of the type `instrument:volume:pitch` (*e.g.* `piano:v72:G1`) for notes and `wait:X` for a timeshift of `X` units.

In order to add context information to sequences (quoting directly from the article)
```
We added several different kinds of embeddings to give the model more structural context. 
In addition to the standard positional embeddings, we added a learned embedding that 
tracks the passage of time in a given sample. This way, all of the notes that sound at 
the same time are given the same timing embedding. We then add an embedding for each note 
in a chord (this mimics relative attention, since it will be easier for the model to 
learn that note 4 needs to look back at note 3, or else at note 4 of the previous chord). 
Finally, we add two structural embeddings which tell the model where a given musical 
sample is within the larger musical piece. One embedding divides the larger piece into 
128 parts, while the second encoding is a countdown from 127 to 0 
as the model approaches the (end) token.
```	

Thus mimiking relative attention and at the same time being able to attend to **very** long sequences (of a clever and compact representation of music) MuseNet is able to produce convining pieces of several minutes, up to performing a [whole concert](https://www.twitch.tv/videos/416276005) in different musical styles autonomously! While some of the songs are not necessarily *hits*, the fact that no cherry-picking was done is impressive and I personally think that the potential for ambient or soundtrack type music generation could be vey high. 
https://www.youtube.com/watch?v=fN-bQddbbUI

Generative / Latent Space Methods 
----

Moving away from sequence generation, Generative models are different because they're not focused on producing a 'sequence' of notes into a song 
but rather on the latent representation of the musical texture! This allow for interesting vector arithmetic 
on the embeddings on both timbre, in the case of [NSynth](https://g.co/magenta/nsynth), or actual melodies for [MusicVAE](https://magenta.tensorflow.org/music-vae). (Multitrack MusicVAE in particular is definitely able to generate from scratch, but because these models are trained just to learn musical texture,
they have no sense of time or metric for example, so usually very short convincing sequences can be generated from scratch I imagine).

Think word2vec from NLP but applied to musical phrases!


VAE / Latent Space Models
----

The team at Magenta also worked on Latent Space Models that allow to embed the intrinsically high-dimensional full representation of musical sequences
into lower dimensional spaces that nonetheless maintain some desirable properties like expressiveness (ensuring there's a mapping to and from reality and the latent space), realism (points in the latent space represent realistic examples in the original space) and smoothness (trajectory from one point to another can produce realistic intermediate datapoints which morph between the characteristics of the ends in a smooth and semantically meaningful way) . Think Word2Vec in NLP or sketch embeddings made with [SketchRNN](https://research.googleblog.com/2017/04/teaching-machines-to-draw.html).

[NSynth](https://g.co/magenta/nsynth) is another magnificent example of an Autoencoder that learns an embedding of musical timbres and allow the musician to "interpolate" between two instruments. This particular one though lack realism as most of the reconstructed timbres won't correspond to real instruments (which is one of its fascinating aspect in my opinion).


To achieve this they use a sequential autoencoder with a hierarchical recurrent decoder, that help with the usual problem of autoregressive decoders that quickly forget the learned latent code (generated by the encoder) [ref](https://arxiv.org/abs/1511.06349). This allow the model to "autoencode" significantly longer sequences than standard recurrent autoencoders. Essentially the encoder (a bi-directional 2-layer LSTM) produces a state vector that is used (via 2 fully-connected layers) to compute the parameters of the latent code $z$ (remember this is a Variational Autoencoder); then, rather than feeding this directly to a decoder-RNN as its initial state, as in https://arxiv.org/abs/1511.06349, the authors first subdivide the input(and output) sequence in sub-blocks use an intermediate "conductor RNN network" to generate an encoding for each block. A different decoder RNN then is used to produce outputs for each sub-blocks, with initial states set to the encodings from the conductor (which are concatenated back with the internal state of the RNN at each step as well). This essentially forces the decoder to look at the conductor for long-term dependency and thus allow the embedding generated by the encoder not to be forgotten even later on in the sequence.
 
The ability of the attribute vectors to do "vector arithmetic" is impressive, as they demonstrate for example by manipulating a melody adding and removing a "note density" vector and observing a flattened melody, with key notes held longer, or a flourished melody where arpeggios were added to increase the number of notes in the same number of bars.
They also showed how you can tweak the architecture to pass the attribute vector to multiple decoders, by allowing the conductor output to be split into multiple embeddings, one for each musical instrument, and recover a cohesive multitrack arrangement.

These samples seem to preserve "long-term structures" in the musical piece as well, although being based on a template the VAE is indeed *preserving* the structure, not producing one; when drawing samples from scratch the generated piece (16 bars are shown) are less "musical".
A lot of cool applications of this tool for musicians are presented in the [original post](https://magenta.tensorflow.org/music-vae).

The multi-track capability was later [extended and improved](https://magenta.tensorflow.org/multitrack) ([paper](https://arxiv.org/abs/1806.00195)), while also introducing *chord conditioning* that allow all interpolations (and manipulation of embeddings in general) to keep certain aspect of harmony fixed. This is another example of introducing "expert knowledge" in a meaningful way, allowing the ML model to learn by itself the latent representation but adding specific constraints that "guide" it when necessary.
In more details, the network architecture is augmented by using two layers of bidirectional-RNN as the encoder, the first one acting separately on each (up to 8) instrument and producing an embedding for each and the second consuming these embeddings and generating the variational parameters of the latent code. As before, a sample for the latent code is passed through the "conductor" network that generate for each subsequence 8 track embeddings (one for each output instrument) which are then decoded again as in MusicVAE.
The authors also condition both the encoder and decoder on chords (one-hot vectors of chord types, appended to each step of all networks), thus encouraging the model to "factor out" chord information from the latent representation and allowing for variations by simply changing the one-hot vector from one step to the next.

### Parenthesis on GANs

[MuseGAN](https://salu133445.github.io/musegan/) (which also introduces the [Lakh Pianoroll Dataset](https://salu133445.github.io/lakh-pianoroll-dataset/)) is alternative generative model for multi-track symbolic music based on Generative Adversarial Network (instead of VariationalAutonecoders as in MusicVAE). Multiple generators $G$ are chained in their proposed architecture, one ($G_{bar}$ ) tasked to produce a single bar of multi-track (limited to 5, with fixed instruments) music which is applied sequentially to a *time-dependent* random noise either generated from scratch from another Generator ($G_{time}$) or encoded using an additional Encoder network if coming from one specific track given by a human, and then concatenated to form the output of the general Generator G and fed to the Decoder, tasked as usual to discern the "fake" music from real pieces.
The ability to both generate from scratch and to generate accompainment for a conditioning track seems very compelling, but for now it seems that only very short segments can be generated.
I hope this interesting work will spur some more research on the topic of GANs for music generation!





<!-- To Come:
---- -->

<!-- # READ https://arxiv.org/pdf/1809.07600.pdf -->
<!-- https://arxiv.org/pdf/1809.07575.pdf -->
<!-- https://web.stanford.edu/class/cs224n/reports/custom/15778933.pdf -->
<!-- https://magenta.tensorflow.org/midi-me -->
<!-- https://openreview.net/pdf?id=Sy8XvGb0- -->

<!-- Data:
https://pdfs.semanticscholar.org/9ef8/d50be5457b3e943447f332c3a3be201f7ec8.pdf
https://magenta.tensorflow.org/maestro-wave2midi2wave
https://magenta.tensorflow.org/datasets/maestro

https://magenta.tensorflow.org/onsets-frames we can get MIDI, as the field seems to be stabilizing onto working with MIDI from which is easy to extract custom representations,from piano-rolls (for CNN) to custom token sequences (MuseNet)


Drums:
https://arxiv.org/pdf/1908.00948.pdf
uses GAE/VAE for conditional music generation, in particular applied to sample kick drums over a music track.
It uses Yaafe and madmom (LINKS) to extract the representation from multi-track recordings where separate instruments are available as single channels.

Style Transfer
	Note tough that most of the current work is usually CONDITIONED on style somehow, because style is in itself a defining piece of a composition.
	Still, a large portion of live music, especially for emerging artists, is made of "cover versions" *i.e.* new performances or recordings of a previously recorded 
	and usually commercially released song by someone else. This often involves some level of "transposition" in the performing bad **style**. Performing automatically
	such style-transfer compositions would thus be of great interest.

https://software.intel.com/en-us/articles/neural-style-transfer-on-audio-signals
https://github.com/alishdipani/Neural-Style-Transfer-Audio
https://arxiv.org/abs/1803.06841
https://arxiv.org/abs/1809.07575
https://arxiv.org/abs/1805.07848


WaveNet and TTS

https://deepmind.com/blog/article/wavenet-generative-model-raw-audio
https://arxiv.org/abs/1611.09482
https://arxiv.org/pdf/1802.08435.pdf
https://arxiv.org/pdf/1909.11646.pdf
https://magenta.tensorflow.org/gansynth
https://openreview.net/pdf?id=H1xQVn09FX -->
